GameProject {
 ID "BattleFleetArmageddonFaction"
 GUID "6918DD4B0B01B2D9"
 TITLE "BattleFleet Armageddon Faction"
 Dependencies {
  "6912F8A503810033" "6876CCAD29ED25B7" "6912F77993F8EFA2" "690A0BF43AC14BE1" "68A003DF5A7829EB" "6866D364F549CE86" "68A063CF43CA006D" "68A049B461DD9FC7" "689F78B9454F8E15" "68B3254968E6F4E4" "689E03C65A539C6F" "67268CB04230FC05" "673734A65FD3D871" "67267709186DAFDC" "6713039E038B611A" "628EFC16F2F17EF8" "58D0FB3206B6F859" "691E8E5C726D222D" "68EB4CB13A45D430" "691E050157E6DAE8" "6660CE073F246EAF" "61BD019584158C9F"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}