GenericEntity : "{A13F6A7F82DF031C}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_Conflict_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{65A6D31E35AFB315}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "BFA"
    m_aAuthoredLabels {
     ENTITYTYPE_COMPOSITION TRAIT_MANAGEMENT_VEHICLE TRAIT_SUPPLYSTORAGE_SMALL TRAIT_REPAIRING TRAIT_REFUELING SLOT_FLAT_LARGE FACTION_BFA SERVICE_FUEL TRAIT_SERVICE SERVICE_HELIPAD SERVICE_REPAIR TRAIT_ARSENAL TRAIT_VEHICLE_REARMING
    }
   }
  }
 }
}